<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>S-Parameter Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
      <item>
       <widget class="FigureCanvas" name="canvas" native="true"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="lineRange">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="placeholderText">
           <string>Range (e.g. &quot;1-4 ghz&quot;)</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="comboDisplay">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Magnitude</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Magnitude (Lin)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Phase</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Smith</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Z Mag</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Z Real</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Z Imag</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Y Real</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Y Imag</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboUnit">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string>Hz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>kHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GHz</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="smithBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Smith</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="checkLabels">
           <property name="text">
            <string>Labels</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkVSWR">
           <property name="text">
            <string>VSWR</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkS11">
        <property name="text">
         <string>S11</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkS21">
        <property name="text">
         <string>S21</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkS12">
        <property name="text">
         <string>S12</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkS22">
        <property name="text">
         <string>S22</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkLegend">
        <property name="text">
         <string>Legend</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="plotButton">
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="actionReload"/>
    <addaction name="actionSave_Plot"/>
    <addaction name="actionClose_All"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>He&amp;lp</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset theme="view-refresh">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionClose_All">
   <property name="icon">
    <iconset theme="document-close">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Close All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSave_Plot">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save Plot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FigureCanvas</class>
   <extends>QWidget</extends>
   <header>matplotlib.backends.backend_qt5agg</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboDisplay</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>plotButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboUnit</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>plotButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineRange</sender>
   <signal>returnPressed()</signal>
   <receiver>plotButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
